<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Your Account"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="14dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="14dp"/>


    <CheckBox
        android:id="@+id/stayLoggedInCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:text="Stay logged in" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/blue"
        android:padding="16dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signupRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</RelativeLayout>
